%% -*- erlang -*-
{application, 'pflux',
 [
  %% A quick description of the application.
  {description, "A simple host-monitoring tool written in LFE."},

  %% The version of the application
  {vsn, "0.0.1"},

  %% All modules used by the application.
  {modules,
   [
    'pflux',
    'pflux-app',
    'pflux-server',
    'pflux-sup'
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, ['pflux-sup']},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications,
   [
    kernel,
    stdlib
   ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %%
  {mod, {'pflux-app', []}},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with application:get_env
  {env, [
          %% right now the only supported backend is influxdb
          {'db-backend', influxdb},
          {'db', "ping-stats"},
          {'db-user', "root"},
          {'db-pass', "root"},
          {'stats-table', "ping-times"},
          {'servers-table', "servers"},
          %% legal ping types include:
          %%  * quick-ping
          %%  * average-ping
          {'ping-type', 'average-ping'},
          {'ping-interval', 20000} %% milliseconds
          ]}
  ]}.
